# multimodule

./: build.gradle  settings.gradle
core/src/main/java/com/donkey/multimodule/core/events/: SomeThingHappened.java
service1/api/src/main/java/com/donkey/multimodule/service1/: IService1Service.java  PackagePrivateDTO.java
service1/impl/src/main/java/com/donkey/multimodule/service1/: Service1Controller.java  Service1Service.java
service1/src/main/java/com/donkey/multimodule/service1/: Service1Service.java
service1/src/test/java/com/donkey/multimodule/service1/: Service1ServiceTest.java
service2/src/main/java/com/donkey/multimodule/service2/: Service2Controller.java  Service2Service.java
src/main/java/com/donkey/multimodule/: MultimoduleApplication.java
src/test/java/com/donkey/multimodule/: MultimoduleApplicationTests.java
